* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}


section:nth-child(1) {
    background-image: url("wall1.jpg")

}

section:nth-child(2) {
    min-height: 100vh;
    color: #1D212B;
    background-image: url("wall2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

section .container {
    margin: 100px;
}

section h1 {
    font-size: 60px;
}

section h2 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
}

section .cards {
    display: flex;

}

section .cards .text-card {
    background:#f8cdb4f1;
    margin: 20px;
    padding: 20px;
}

section .cards .text-card h3 {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}



.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

.title_bar {
    display: flex;
    border: 2px solid black;
    background-color: #3C6E71;
    justify-content: start;
    align-items: center;
    padding: 10px;
    top: 0;
    position: fixed;
    width: 100%;
    z-index: +1;
}

.align1 {
    display: flex;
    flex: 1;
    justify-content: end;
}

.class>a {
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: larger;

}

.navigation_sports,
.navigation_coach,
.navigation_email,
.navigation_search {
    padding: 2px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation_button {
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.h_60 {
    height: 60px;
    justify-content: right;
}





#search_input {
    height: 25px;
    width: 200px;
}

.text-card {
    border-radius: 10px;
    border: transparent 2px solid;
}

.text-card:hover {
    border-color: black;
}

.footer {
    color: white;
    width: 100%;
    background: linear-gradient(to right, #f8cdb4cc, #b85116d6);
    border-top-left-radius: 150px;
    font-size: 13px;
    line-height: 20px;
    background-color: #915a26;

}

.row {

    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col {
    flex-basis: 25%;
    padding: 10px;
}

.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.logo {
    width: 80px;
    margin-bottom: 30px;
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
}

.wallpap1 {
    background-image: url("wall1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
}

.wallpap2 {
    background-image: url("wall2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    z-index: +1;
}

.wallpap3 {
    background-image: url("wall3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;

    background-attachment: fixed;
    background-position: center;
}

.Home {
    position: absolute;
    bottom: 95%;
    right: 95%;
    background: linear-gradient(to right, #f8cdb44f, #d2886f55);
    
    border-radius: 5px;
    padding: 7px;


}

.Home:hover {
    background-color: #16494d;
    border-radius: 15px;
    box-shadow: 5px 5px 5px black;
}

.flex {
    
    margin-bottom: 10% ;
    width:80%;
    height: fit-content;
    text-align: center;
    
    
}

.height{
    margin-bottom: 10%;
}